<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid
        android:color="@color/cardview_light_background">
    </solid>
    <corners
        android:radius="20dp">
    </corners>
    <stroke
        android:width="1dp"
        android:color="@color/black">
    </stroke>
    <padding
        android:top="10dp"
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp">
    </padding>
</shape>